{
	"name": "vitepress",
	"packageManager": "bun@1.2.15",
	"type": "module",
	"scripts": {
		"prepare": "bunx lefthooks install",
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview",
		"format": "biome format write . && dprint fmt",
		"check": "bun biome check --write . && tsc --noEmit && bunx vue-tsc --noEmit && bunx knip"
	},
	"dependencies": {
		"@clerk/vue": "^1.8.7",
		"@kitbag/router": "^0.20.3",
		"@shikijs/types": "^3.5.0",
		"@stackblitz/sdk": "^1.11.0",
		"markdown-it": "^14.1.0",
		"monaco-editor": "^0.52.2",
		"pinia": "^3.0.3",
		"vite-plugin-image-optimizer": "^1.1.8",
		"vitepress-plugin-group-icons": "^1.6.0",
		"vitepress-plugin-mermaid": "^2.0.17"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@iconify-json/mdi": "^1.2.3",
		"@shikijs/vitepress-twoslash": "^3.5.0",
		"@types/bun": "^1.2.15",
		"@types/markdown-it-container": "^2.0.10",
		"dprint": "^0.49.1",
		"markdown-it-mathjax3": "^4.3.2",
		"medium-zoom": "^1.1.0",
		"unocss": "^66.1.3",
		"unocss-preset-scrollbar": "^3.2.0",
		"vite-plugin-checker": "^0.9.3",
		"vite-plugin-vue-devtools": "^7.7.6",
		"vitepress": "^1.6.3",
		"vitepress-plugin-sandpack": "^1.1.4"
	}
}
