{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"import",
		"oxc",
		"react",
		"unicorn",
		"react-perf",
		"jsx",
		"jsx-a11y",
		"promise",
		"nextjs",
		"vitest",
		"typescript"
	],
	"env": {
		"browser": true
	}
}
